# meteor-observation-notebook

./: PRIVACY  README.md  meteor-observation-notebook.apk
app/: build.gradle
app/release/: app-release.apk  app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/petnicameteorgroup/meteorobservationnotebook/: InstructionsActivity.java  LockInterceptor.java  MenuActivity.java  NoteFragment.java  NoteSaver.java  Notebook.java  NotebookActivity.java  NotebookData.java  NotesPagerAdapter.java  NotesViewActivity.java  ObservationResults.java  ObservationResultsActivity.java  ObservationResultsAdapter.java  OtherActivity.java  TestNotebook.java  TestNotebookActivity.java
app/src/main/java/petnicameteorgroup/meteorobservationnotebook/activities/: InstructionsActivity.java  MenuActivity.java  NotesViewActivity.java  ObservationActivity.java  ObservationResultsActivity.java  ObservationTestActivity.java  OtherActivity.java
app/src/main/java/petnicameteorgroup/meteorobservationnotebook/utils/: LockInterceptor.java  Night.java  Nightkeeper.java  Note.java  NoteFragment.java  NoteSaver.java  Notebook.java  NotebookDrawing.java  NotebookTest.java  NotesPagerAdapter.java  ObservationResults.java  ObservationResultsAdapter.java  ResultsKeeper.java  TestNotebook.java  UIFont.java
app/src/main/java/petnicameteorgroup/visualobservationnotebook/: LockInterceptor.java  MainActivity.java  MenuActivity.java  NoteSaver.java  Notebook.java  NotebookActivity.java  ObservationResultsActivity.java  OtherActivity.java  TestNotebook.java
app/src/main/java/rs/meteori/meteorobservationnotebook/activities/: DetailsActivity.java  InstructionsActivity.java  InstructionsInitialActivity.java  MenuActivity.java  NotesViewActivity.java  ObservationActivity.java  ObservationResultsActivity.java  ObservationTestActivity.java  OtherActivity.java
app/src/main/java/rs/meteori/meteorobservationnotebook/utils/: LockInterceptor.java  Night.java  Nightkeeper.java  Note.java  NoteFragment.java  Notebook.java  NotebookDrawing.java  NotebookTest.java  NotesPagerAdapter.java  ObservationResultsAdapter.java  UIFont.java  VerticalViewPager.java
app/src/main/res/drawable/: menu_button.xml  note_button.xml
app/src/main/res/layout/: activity_details.xml  activity_instructions.xml  activity_instructions_initial.xml  activity_main.xml  activity_menu.xml  activity_notebook.xml  activity_notes_view.xml  activity_observation.xml  activity_observation_results.xml  activity_observation_test.xml  activity_other.xml  activity_test_notebook.xml  fragment_note.xml  observation_results_row.xml
app/src/main/res/raw/: meteor_calendar.csv
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
