apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "rs.meteori.meteorobservationnotebook"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "2.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
}
