<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="petnicameteorgroup.meteorobservationnotebook.activities.OtherActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="20dp"
    android:background="@drawable/background2">

    <Button
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:text="@string/instructions"
        android:textColor="@color/menu_button_text_color"
        android:textSize="10sp"
        android:lineSpacingExtra="4dp"
        android:paddingTop="5dp"
        android:onClick="showInstructions"
        android:background="@drawable/menu_button"
        android:layout_marginBottom="8dp">
    </Button>

    <Button
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:text="@string/test_notebook"
        android:textColor="@color/menu_button_text_color"
        android:textSize="10sp"
        android:lineSpacingExtra="4dp"
        android:paddingTop="5dp"
        android:onClick="testNotebook"
        android:background="@drawable/menu_button"
        android:layout_marginBottom="8dp">
    </Button>

</LinearLayout>
