<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="petnicameteorgroup.visualobservationnotebook.MenuActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background">
    </pl.droidsonroids.gif.GifImageView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:text="@string/visual_observation_notebook"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:lineSpacingExtra="6dp"
        android:textColor="@color/title_color"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginBottom="204dp">

        <Button
            android:id="@+id/begin_observation_button"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:text="@string/begin_observation"
            android:textColor="@color/menu_button_text_color"
            android:textSize="10sp"
            android:lineSpacingExtra="4dp"
            android:paddingTop="5dp"
            android:onClick="beginObservation"
            android:background="@drawable/menu_button"
            android:layout_marginBottom="8dp">
        </Button>

        <Button
            android:id="@+id/test_observation_button"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:text="@string/observation_results"
            android:textColor="@color/menu_button_text_color"
            android:textSize="10sp"
            android:lineSpacingExtra="4dp"
            android:paddingTop="5dp"
            android:onClick="showObservationResults"
            android:background="@drawable/menu_button"
            android:layout_marginBottom="8dp">
        </Button>

        <Button
            android:id="@+id/instructions_button"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:text="@string/other"
            android:textColor="@color/menu_button_text_color"
            android:textSize="10sp"
            android:lineSpacingExtra="4dp"
            android:paddingTop="5dp"
            android:onClick="showOther"
            android:background="@drawable/menu_button">
        </Button>

    </LinearLayout>

    <TextView
        android:id="@+id/pmg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="@string/petnica_meteor_group"
        android:textSize="8sp"
        android:textColor="@color/pmg_color"/>

</RelativeLayout>
