<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rs.meteori.meteorobservationnotebook.activities.OtherActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background2">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/other"
        android:textSize="21sp"
        android:textColor="@color/title_color"
        android:textAlignment="center"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="46dp"
        />

    <Button
        android:id="@+id/button_instructions"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:text="@string/instructions"
        android:textColor="@color/menu_button_text_color"
        android:textSize="10sp"
        android:lineSpacingExtra="4dp"
        android:paddingTop="5dp"
        android:onClick="showInstructions"
        android:background="@drawable/menu_button"
        android:layout_marginBottom="12dp">
    </Button>


    <Button
        android:id="@+id/button_details"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:text="@string/details"
        android:textColor="@color/menu_button_text_color"
        android:textSize="10sp"
        android:lineSpacingExtra="4dp"
        android:paddingTop="5dp"
        android:onClick="showDetails"
        android:background="@drawable/menu_button"
        android:layout_marginBottom="12dp">
    </Button>

    <Button
        android:id="@+id/button_test_notebook"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:text="@string/test_notebook"
        android:textColor="@color/menu_button_text_color"
        android:textSize="10sp"
        android:lineSpacingExtra="4dp"
        android:paddingTop="5dp"
        android:onClick="testNotebook"
        android:background="@drawable/menu_button"
        android:layout_marginBottom="12dp">
    </Button>

    <Button
        android:id="@+id/button_export_data"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:text="@string/export_data"
        android:textColor="@color/menu_button_text_color"
        android:textSize="10sp"
        android:lineSpacingExtra="4dp"
        android:paddingTop="5dp"
        android:onClick="exportData"
        android:background="@drawable/menu_button"
        android:layout_marginBottom="12dp">
    </Button>

</LinearLayout>
