<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/note_image_view"
        android:layout_width="match_parent" android:layout_height="match_parent">
    </ImageView>

    <TextView
        android:id="@+id/note_clocktime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/note_clocktime"
        android:textSize="17sp"
        android:text="@string/placeholder"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="-34dp"
        android:rotation="-90">
    </TextView>

    <TextView
        android:id="@+id/note_counter"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/note_clocktime"
        android:textSize="17sp"
        android:text="@string/placeholder"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="4dp"
        android:rotation="-90">
    </TextView>

</RelativeLayout>